## Introduccion

El siguiente proyectoi es un recomendador d peliculas sencillo, basado en MovieLens con 100K de datos para entreno

# Primeros pasos

Importación e las librerias básicas de Panas y N

In [2]:
import pandas as pd
import numpy as np

## Carga de Datos

Se hace la carga de los datasets descargados desde Kaggle

In [3]:
# Ratings
ratings = pd.read_csv("ml-100k/u.data", sep="\t", names=["user_id", "movie_id", "rating", "timestamp"])

# Movie info
movies = pd.read_csv("ml-100k/u.item", sep="|", encoding="latin-1", header=None, usecols=[0, 1], names=["movie_id", "title"])

## Relacion de datos

Se correlacionan los datos, usando la función Merge que se encarga de relacionar un identificador con los datos de otro conjunto de datos

In [4]:
df = pd.merge(ratings, movies, on="movie_id")
df.head()

   user_id  movie_id  rating  timestamp                       title
0      196       242       3  881250949                Kolya (1996)
1      186       302       3  891717742    L.A. Confidential (1997)
2       22       377       1  878887116         Heavyweights (1994)
3      244        51       2  880606923  Legends of the Fall (1994)
4      166       346       1  886397596         Jackie Brown (1997)

## Pivote de datos

Se hace una relacion de los datos para describir qué puntuación le da cada usuario a cada titulo

In [5]:
movie_matrix = df.pivot_table(index="user_id", columns="title", values="rating")
movie_matrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

## Definición de función para recomendar (ML)

Se define una función que tendrá en cuenta datos de peliculas similares y su punutación para recomendarnos

In [6]:
def get_similar_movies(movie_name, min_ratings=50):
    movie_ratings = movie_matrix[movie_name]
    similar_movies = movie_matrix.corrwith(movie_ratings)
    
    corr_df = pd.DataFrame(similar_movies, columns=["correlation"])
    corr_df.dropna(inplace=True)

    rating_counts = df.groupby("title")["rating"].count()
    corr_df = corr_df.join(rating_counts)

    return corr_df[corr_df["rating"] >= min_ratings].sort_values("correlation", ascending=False)

## Ejecución de la recomendación

Acontinuación llamamos a la fución co un dato para ejecutar las 10 mejores peliculas parecidas.

In [7]:
get_similar_movies("Star Wars (1977)").head(10)

C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3037: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

                                                    correlation  rating
title
Star Wars (1977)                                       1.000000     583
Empire Strikes Back, The (1980)                        0.747981     367
Return of the Jedi (1983)                              0.672556     507
Raiders of the Lost Ark (1981)                         0.536117     420
Giant (1956)                                           0.488093      51
Life Less Ordinary, A (1997)                           0.411638      53
Austin Powers: International Man of Mystery (1997)     0.377433     130
Sting, The (1973)                                      0.367538     241
Indiana Jones and the Last Crusade (1989)              0.350107     331
Pinocchio (1940)                                       0.347868     101

In [8]:
get_similar_movies("101 Dalmatians (1996)").head(10)

C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3037: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\kagp1\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\numpy\lib\_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

                                     correlation  rating
title
101 Dalmatians (1996)                   1.000000     109
Apostle, The (1997)                     1.000000      55
Wings of the Dove, The (1997)           0.880705      75
Man Who Knew Too Little, The (1997)     0.866025      52
McHale's Navy (1997)                    0.739510      69
Flubber (1997)                          0.735294      53
Miller's Crossing (1990)                0.714147      89
Kalifornia (1993)                       0.713074      59
To Catch a Thief (1955)                 0.712069      50
She's So Lovely (1997)                  0.686406      53